// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "language": "Language",
  "barcode": "Barcode",
  "password": "Password",
  "remember": "Remember password?",
  "dont": "Don't have account?",
  "register": "Register",
  "sign": "Sign up",
  "name": "name",
  "notsush": "User with this email doesn't exist.",
  "surname": "surname",
  "firstname": "First Name cannot be Empty",
  "validname": "Enter Valid name(Min. 3 Character)",
  "sec": "Second Name cannot be Empty",
  "pemail": "Please Enter Your Email",
  "vemail": "Please Enter a valid email",
  "pass": "Password is required for login",
  "vpass": "Enter Valid Password(Min. 6 Character)",
  "nopass": "Password don't match",
  "appemail": "Your email address appears to be malformed.",
  "curpass": "Your password is wrong.",
  "not": "User with this email doesn't exist.",
  "sucsess": "Account created successfully :)",
  "number": "number",
  "ret": "return password",
  "login": "Login",
  "camera": "Open camera",
  "flash": "flash",
  "welcome": "Welcome",
  "please": "Please enter barcode and password!",
  "wstudent": "Welcome student",
  "con": "continue",
  "uib": "Welcome to UIB ",
  "news": "News Portal ",
  "scan": "Scan Qr ",
  "full": "Full Name ",
  "email": "E-mail ",
  "location": "Location ",
  "cancel": "Cancel ",
  "save": "Save ",
  "settings": "Settings ",
  "account": "Account",
  "change": " Change password",
  "content": "Content settings ",
  "notifications": "Notification ",
  "always": "Always on ",
  "night": "Night Option ",
  "signout": "Sign Out ",
  "about": "About",
  "edit": "Edit",
  "profile": "Profile ",
  "info": "Info "
};
static const Map<String,dynamic> kk = {
  "language": "Тіл",
  "barcode": "Баркод",
  "password": "Құпия сөз",
  "remember": "Құпия сөзді сақтау?",
  "dont": "Аккаунтыңыз жоқ па?",
  "register": "Тіркелу",
  "firstname": "Аты бос бола алмайды!",
  "validname": "Шын атынызды еңгізініз(кемінде 3 таңба)",
  "sec": "Жөні бос бола алмайды!",
  "notsush": "Бұл электрондық поштасы бар пайдаланушы жоқ.",
  "name": "Аты",
  "surname": "Жөні",
  "pemail": "Өтінемін email еңгізініз",
  "vemail": "Өтінеміз қолданыстағы email енгізіңіз",
  "pass": "Кіру үшін Құпия сөз қажет",
  "vpass": "Жарамды құпия сөзді енгізіңіз (кемінде 6 таңба)",
  "nopass": "Құпия сөз сәйкес келмейді",
  "appemail": "Email дұрыс емес",
  "curpass": "Құпия сөзіңіз дұрыс емес.",
  "not": "Бұл электрондық поштасы бар пайдаланушы жоқ.",
  "sucsess": "Тіркелу сәтті жасалды :)",
  "number": "номер",
  "ret": "Құпия сөз қайталаныз",
  "login": "Кіру",
  "camera": "Камера ашу",
  "flash": "Жарық",
  "welcome": "Қош келдіңіз!",
  "please": "Баркод пен Құпия сөзді толтырыңыз!",
  "wstudent": "Қош келдің студент",
  "con": "жалғасы",
  "uib": "UIB-ға қош келдің! ",
  "news": "Жаңалықтар ",
  "scan": "Qr сканірлеу",
  "full": "Аты-жөні ",
  "email": "E-mail ",
  "location": "Орналасуы ",
  "cancel": "Жабу ",
  "save": "Сақтау ",
  "settings": "Параметр ",
  "account": "Аккаунт",
  "change": " Парольді ауыстыру",
  "content": "Контент параметрі ",
  "notifications": "Хабарландыру ",
  "always": "Үнемі сақтау",
  "night": "Түн режимі ",
  "signout": "Шығу ",
  "about": "Ақпарат",
  "edit": "Өңдеу",
  "profile": "Менің аккаунтым ",
  "info": "Ақпарат "
};
static const Map<String,dynamic> ru = {
  "language": "Язык",
  "barcode": "Баркод",
  "password": "Пароль",
  "remember": "Сохранить пароль?",
  "dont": "Нет аккаунта?",
  "register": "Регистрация",
  "firstname": "Имя не может быть пустым!",
  "validname": "Введите действительное имя (минимум 3 символа)",
  "notsush": "Пользователь с таким адресом электронной почты не существует.",
  "sec": "Фамилия не может быть пустым!",
  "name": "Имя",
  "surname": "Фамилия",
  "pemail": "Пожалуйста введите email",
  "vemail": "Пожалуйста, введите действительный email",
  "pass": "Для входа требуется пароль",
  "vpass": "Введите действительный пароль (минимум 6 символов)",
  "nopass": "Пароль не подходит",
  "appemail": "Не корректный email",
  "curpass": "Не корректный пароль",
  "not": "Пользователь с таким адресом электронной почты не существует.",
  "sucsess": "Регистрация прошла успешно :)",
  "number": "номер",
  "ret": "Повторите пароль",
  "login": "Войти",
  "camera": "Открыть камеру",
  "flash": "Свет",
  "welcome": "Добро пожаловать!",
  "please": "Введите Баркод и Пароль!",
  "wstudent": "Добро пожаловать, студент",
  "con": "далее",
  "uib": "Добро пожаловать в UIB! ",
  "news": "Новости ",
  "scan": "скантровать Qr",
  "full": "Имя-фамилия ",
  "email": "E-mail ",
  "location": "Местоположение ",
  "cancel": "Закрыть ",
  "save": "Сохранить",
  "settings": "Настройки",
  "account": "Аккаунт",
  "change": " Поменять пароль",
  "content": "Параметры контента ",
  "notifications": "Уведомление",
  "always": "Сохранить навсегда",
  "night": "Ночной режим ",
  "signout": "Выйти ",
  "about": "Информация",
  "edit": "Редактировать",
  "profile": "Мой аккаунт",
  "info": "Информация "
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "kk": kk, "ru": ru};
}
